# litepeek

./: Litepeek.sln  README.md  build.sh
.github/workflows/: azure-static-web-apps-thankful-sand-0d80bc80f.yml  main_app-241003092832.yml
Litepeek/: Litepeek.csproj  Program.cs  _Imports.razor
Litepeek/Layout/: MainLayout.razor
Litepeek/Models/: ColumnInfo.cs  TableData.cs
Litepeek/Pages/: Home.razor  Home.razor.css
Litepeek/Properties/: launchSettings.json
Litepeek/wwwroot/: index.html
